<!doctype html>
<html ng-app="posApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The POS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="assets/stylesheet/all.min.css">

    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
        
        <article class="app-content container-fluid" ui-view></article>
        
        <footer class="app-navigation hidden-print">
            <nav>
                <ul class="list-unstyled">
                    <li class="go-to-transaction"><a ui-sref="transaction"><div>Transaction</div></a></li>
                    <li class="go-to-stock"><a ui-sref="stock"><div>Stock</div></a></li>
                    <li class="go-to-supplier"><a ui-sref="supplier"><div>Supplier</div></a></li>
                    <li class="go-to-report"><a ui-sref="report"><div>Report</div></a></li>
                </ul>
            </nav>
        </footer>

        <script src="assets/javascript/frontend/ripple.js"></script>
        <script src="http://localhost:7777/socket.io/socket.io.js"></script>
        <script src="bower_components/lazy.js/lazy.js"></script>
        <!--<script src="assets/javascript/angular-all.js"></script>-->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-ui-utils/unique.js"></script>
        <script src="bower_components/angular-socket-io/socket.js"></script>
        <script src="assets/javascript/frontend/angular-conf.js"></script>
        <script src="assets/javascript/frontend.min.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>

        <!--Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>